<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-UO-dPJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-6l-PFL">
                                        <rect key="frame" x="8" y="163" width="301" height="205"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDh-6l-PFL" firstAttribute="leading" secondItem="pvZ-UO-dPJ" secondAttribute="leading" id="F5c-7S-cLT"/>
                                    <constraint firstAttribute="bottom" secondItem="LDh-6l-PFL" secondAttribute="bottom" id="FOv-m6-CNM"/>
                                    <constraint firstAttribute="trailing" secondItem="LDh-6l-PFL" secondAttribute="trailing" id="Vp8-4s-ZMb"/>
                                    <constraint firstItem="LDh-6l-PFL" firstAttribute="top" secondItem="pvZ-UO-dPJ" secondAttribute="top" id="nsG-hN-k01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvZ-UO-dPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Lp-WU-yiV"/>
                            <constraint firstItem="pvZ-UO-dPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cB-ij-sea"/>
                            <constraint firstItem="pvZ-UO-dPJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="irY-tb-6kE"/>
                            <constraint firstItem="pvZ-UO-dPJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLx-hp-kec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="LDh-6l-PFL" id="4Id-tm-hT4"/>
                        <outlet property="scrollViewOutlet" destination="pvZ-UO-dPJ" id="YGH-th-eB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="550" height="368"/>
    </resources>
</document>
